{
  "ConnectionStrings": {
    //"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SeguridadWebdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Server=DBSysJWT.mssql.somee.com; DataBase=DBSysJWT; user id=marte_SQLLogin_1; pwd=omtvqu8m4f; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
